"*":
  "atom-ctags":
    autoBuildTagsWhenActive: true
    cmd: "ctags"
  "autocomplete-plus":
    confirmCompletion: "tab"
  autosave:
    enabled: true
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "symbols-view"
      "haskell-ghc-mod"
      "highlight-selected"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: [
      "term3"
      "color-picker"
      "git-plus"
    ]
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  "disable-keybindings":
    allBundledPackages: true
    allCommunityPackages: true
  editor:
    fontSize: 17
    invisibles: {}
    showInvisibles: true
    softWrap: true
  "exception-reporting":
    userId: "9437e86a-0252-ab2d-dbf9-ca15cf8a20e4"
  "git-plus": {}
  "haskell-ghc-mod": {}
  linter:
    errorPanelHeight: 26
  "linter-rubocop": {}
  minimap:
    plugins:
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  "rubocop-auto-correct": {}
  "ruby-test": {}
  "spell-check":
    grammars: [
      "source.asciidoc"
      "text.git-commit"
    ]
  term3:
    colors:
      background:
        alpha: 1
        blue: 41
        green: 41
        red: 41
  "todo-show":
    ignoreThesePaths: [
      "**/node_modules/*"
      "**/vendor/*"
      "**/bower_components/*"
      "**/coverage/*"
    ]
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
    removeTrailingWhitespace: true
