# --------------------------------------------------
# 全般
# --------------------------------------------------

# command-paletteはよく使うのでctrl-iに割り当てる
'*':
  'ctrl-i': 'command-palette:toggle'

# --------------------------------------------------
# vim-mode-plus
# --------------------------------------------------

# ESCはより押しやすいctrl-jに割り当てる
'atom-workspace atom-text-editor:not([mini])':
  # 誤ってnormal-modeでctrl-jするとjoin-linesされて煩わしいのでunbindする.
  # join-linesはnormal-modeにおいてJで呼び出せる.
  'ctrl-j': 'unset!'
'atom-text-editor.vim-mode-plus':
  'ctrl-j': 'vim-mode-plus:reset-normal-mode'
'atom-text-editor.vim-mode-plus:not(.normal-mode)':
  'ctrl-j': 'vim-mode-plus:activate-normal-mode'
