"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
  core:
    disabledPackages: [
      "symbols-view"
      "haskell-ghc-mod"
      "highlight-selected"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: [
      "term3"
    ]
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    invisibles: {}
    softWrap: true
  "exception-reporting":
    userId: "9437e86a-0252-ab2d-dbf9-ca15cf8a20e4"
  "haskell-ghc-mod": {}
  linter: {}
  "linter-rubocop": {}
  minimap:
    plugins:
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  "ruby-test": {}
  "spell-check":
    grammars: [
      "source.asciidoc"
      "text.git-commit"
    ]
  term3:
    colors:
      background:
        alpha: 1
        blue: 41
        green: 41
        red: 41
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
