"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
  core:
    disabledPackages: [
      "symbols-view"
      "haskell-ghc-mod"
    ]
    excludeVcsIgnoredPaths: false
    packagesWithKeymapsDisabled: [
      "term3"
    ]
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 17
    invisibles: {}
    softWrap: true
  "exception-reporting":
    userId: "9437e86a-0252-ab2d-dbf9-ca15cf8a20e4"
  "haskell-ghc-mod": {}
  linter: {}
  "linter-rubocop": {}
  minimap:
    plugins:
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
  "ruby-test": {}
  "spell-check": {}
  term3:
    colors:
      background:
        red: 41
        green: 41
        blue: 41
        alpha: 1
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
