# イベント名を調べるためには, Key Binding Resolverを開く.
# このファイルは, 再起動せずとも再読込される.

# My Emacs-like cursor-key-binds
'.platform-win32 atom-text-editor, .platform-linux atom-text-editor':
  'ctrl-k': 'editor:cut-to-end-of-line'
  'ctrl-e': 'editor:move-to-end-of-line'
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-n': 'core:move-down'
  'ctrl-p': 'core:move-up'
  'ctrl-f': 'core:move-right'
  'ctrl-b': 'core:move-left'
  'ctrl-d': 'core:delete'

  'ctrl-o': 'command-palette:toggle'

# Escape by ctrl-w on autocomplete-plus
'atom-text-editor.autocomplete-active':
  'ctrl-w': 'autocomplete-plus:cancel'
