# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source':
  # Hashコメントを旗みたいに囲うやつ(ハイフン70個)
  'HashCommentBlock70':
    'prefix': 'hcb7'
    'body': """
      # ----------------------------------------------------------------------
      # ${1: title}
      # ----------------------------------------------------------------------
    """
  # Hashコメントを旗みたいに囲うやつ(ハイフン50個)
  'HashCommentBlock50':
    'prefix': 'hcb5'
    'body': """
      # --------------------------------------------------
      # ${1: title}
      # --------------------------------------------------
    """
  # セミコロンコメントを旗みたいに囲うやつ(ハイフン70個)
  'SemiColonCommentBlock70':
    'prefix': 'scb7'
    'body': """
      ; ----------------------------------------------------------------------
      ; ${1: title}
      ; ----------------------------------------------------------------------
    """
  # セミコロンコメントを旗みたいに囲うやつ(ハイフン50個)
  'SemiColonCommentBlock50':
    'prefix': 'scb5'
    'body': """
      ; --------------------------------------------------
      ; ${1: title}
      ; --------------------------------------------------
    """
