# ----------------------------------------------------------------------
# キーバインド設定:
# - 方針:
#   - バンドルおよび各種パッケージのキーバインドはinit.coffeeにて全て無効化する
#   - 全プラットフォーム共通のキーバインドをフルスクラッチで定義する
#   - CtrlとShiftしか使わない
#   - 頻繁に使うもの以外はキーバインドに頼らず, コマンドパレットから起動するようにする
# - メモ:
#   - イベント名を調べるためには, Key Binding Resolverを開く
#   - このファイルは, 再起動せずとも再読込される
# ----------------------------------------------------------------------

'body':
  # カーソル移動
  'ctrl-p': 'core:move-up'
  'ctrl-n': 'core:move-down'
  'ctrl-b': 'core:move-left'
  'ctrl-f': 'core:move-right'
  'up': 'core:move-up'
  'down': 'core:move-down'
  'left': 'core:move-left'
  'right': 'core:move-right'
  'ctrl-e': 'editor:move-to-end-of-line'
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'home': 'editor:move-to-first-character-of-line'
  'end': 'editor:move-to-end-of-screen-line'

  # カーソル移動(選択)
  'ctrl-P': 'core:select-up'
  'ctrl-N': 'core:select-down'
  'ctrl-F': 'core:select-right'
  'ctrl-B': 'core:select-left'
  'shift-up': 'core:select-up'
  'shift-down': 'core:select-down'
  'shift-left': 'core:select-left'
  'shift-right': 'core:select-right'
  'ctrl-A': 'editor:select-to-first-character-of-line'
  'ctrl-E': 'editor:select-to-end-of-line'
  'shift-home': 'editor:select-to-first-character-of-line'
  'shift-end': 'editor:select-to-end-of-line'

  # 削除
  'ctrl-h': 'core:backspace'
  'ctrl-d': 'core:delete'
  'backspace': 'core:backspace'
  'delete': 'core:delete'
  'ctrl-delete': 'core:delete'
  'ctrl-backspace': 'core:backspace'

  # カット＆ペースト
  'ctrl-k': 'editor:cut-to-end-of-line'
  'ctrl-c': 'core:copy'
  'ctrl-y': 'core:paste'

  # Undo/Redo
  'ctrl-u': 'core:undo'
  'ctrl-i': 'core:redo'

  # Enter
  'enter': 'core:confirm'

  # キャンセル
  'ctrl-g': 'core:cancel'
  'escape': 'core:cancel'

  # フォーカス移動
  #'ctrl-tab': 'pane:show-next-recently-used-item'
  'ctrl-\\': 'tree-view:toggle-focus'

  # 開く/切り替え
  'ctrl-.': 'key-binding-resolver:toggle'
  'ctrl-,': 'settings-view:open'
  'ctrl-r': 'find-and-replace:toggle'
  'ctrl-s': 'core:save'
  'ctrl-q': 'core:close'

  # コマンド実行
  'ctrl-o': 'command-palette:toggle'
  'ctrl-O': 'user:repeat-command'

  # 拡大/縮小
  'ctrl-+': 'window:increase-font-size'
  'ctrl--': 'window:decrease-font-size'

'atom-text-editor':
  # 列ジャンプ
  'ctrl-0': 'user:move-column'
  'ctrl-1': 'user:move-column'
  'ctrl-2': 'user:move-column'
  'ctrl-3': 'user:move-column'
  'ctrl-4': 'user:move-column'
  'ctrl-5': 'user:move-column'
  'ctrl-6': 'user:move-column'
  'ctrl-7': 'user:move-column'
  'ctrl-8': 'user:move-column'
  'ctrl-9': 'user:move-column'

  # 行ジャンプ
  'ctrl-v': 'user:move-row'
  'ctrl-j': 'user:move-row'

  # マーク
  'ctrl-m': 'user:mark'
  'ctrl-M': 'user:unmark'
  'ctrl-K': 'user:unmark'
  'ctrl-C': 'user:unmark'
  'ctrl-L': 'user:unmark'

  # 拡張コピー
  'ctrl-c': 'user:extended-copy'

  # 行選択
  'ctrl-l': 'editor:select-line'

'atom-text-editor:not([mini])':
  # インデント
  'tab': 'editor:indent'
  'shift-tab': 'editor:outdent-selected-rows'
  'ctrl-tab': 'editor:indent'
  'ctrl-shift-tab': 'editor:outdent-selected-rows'

  # 改行
  'enter': 'editor:newline'
  'ctrl-enter': 'editor:newline'

'.select-list':
  'enter': 'core:confirm'

'.tool-panel.panel-left, .tool-panel.panel-right':
  'escape': 'tool-panel:unfocus'


'atom-workspace atom-pane': {}


# ----------------------------------------------------------------------
# autocomplete-plus
# ----------------------------------------------------------------------
'atom-text-editor.autocomplete-active':
  'ctrl-g': 'autocomplete-plus:cancel'
  'tab': 'autocomplete-plus:confirm'

# ----------------------------------------------------------------------
# find-and-replace
# ----------------------------------------------------------------------
'.find-and-replace, .project-find, .project-find .result-view':
  'tab': 'find-and-replace:focus-next'

'.find-and-replace .replace-container':
  'shift-enter': 'find-and-replace:replace-all'

# ----------------------------------------------------------------------
# tree-view
# ----------------------------------------------------------------------
'.tree-view':
  'enter': 'tree-view:open-selected-entry'
